# ProductApi

./: Product.sln  README.md
src/Product.Api/: Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Product.Api/Controllers/: ProductController.cs
src/Product.Api/Properties/: launchSettings.json
src/Product.Core/: Entity.cs
src/Product.Core/Domain/: Product.cs
src/Product.Data/: Product.Data.csproj  ProductDbContext.cs
src/Product.Services/: Helper.cs  Product.Services.csproj  ProductService.cs
src/Product.Services/Interfaces/: IHelper.cs  IProductService.cs
src/Product.Test/: BaseTest.cs  Product.Test.csproj  ProductUnitTest.cs  TestCollection.cs  TestServerFixture.cs
